<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <title>Deon URL Shortener</title>
    </head>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @media (max-width:4020px) {
            .container{
                width: 100%;
                height: 100vh;
                background-color: rgb(255, 255, 255);
                position: absolute;
                align-content: center;
            }
            .view{
                width: 30%;
                height: 30%;
                background-color: aqua;
                border-radius: 10px;
                box-shadow: black 2px 2px 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            h1{
                font-size: 25px;
                text-align: center;
                font-family: oswald;
            }
            form{
                position: relative;
                /* top: 25%; */
                left: 7%;
            }
            input{
                position: relative;
                width: 30em;
                height: 2em;
                font-family: oswald;
                color: black;
            }
            #shorten{
                width: 20em;
                font-size: 15px;
                font-weight: 900;
                position: absolute;
                left: 30%;
                transform: translateX(-30%);
                background-color: rgb(16, 146, 103);
                border: none;
            }
            #shorten:hover{
                background-color: rgb(9, 77, 54);
                border: none;
                color: white;
            }
            #section{
                position: relative;
                top: 6%;
                width: 30em;
                height: 5em;
                font-family: oswald;
                background-color: aliceblue;
                border-radius: 0px 0px 10px 10px;
                text-align: center;
                color: black;
            }
        }
        @media (min-width:320px) and (max-width:1020px) {
            .container{
                width: 100%;
                height: 100vh;
                background-color: rgb(255, 255, 255);
                position: absolute;
                align-content: center;
            }
            .view{
                width: 20em;
                height: 30%;
                background-color: aqua;
                border-radius: 10px;
                box-shadow: black 2px 2px 20px;
                position: absolute;
            }
            h1{
                font-size: 25px;
                text-align: center;
                font-family: oswald;
            }
            form{
                position: relative;
                left: 7%;
            }
            input{
                position: relative;
                width: 20em;
                height: 2em;
                font-family: oswald;
                color: black;
            }
            #shorten{
                width: 15em;
                font-size: 15px;
                font-weight: 900;
                background-color: rgb(16, 146, 103);
                border: none;
            }
            #shorten:hover{
                background-color: rgb(9, 77, 54);
                border: none;
                color: white;
            }
            #section{
                position: relative;
                top: 6.5%;
                width: 20em;
                height: 3.5em;
                font-family: oswald;
                background-color: aliceblue;
                border-radius: 0px 0px 10px 10px;
                text-align: center;
                color: black;
            }
        }
    </style>
    <body>
        <div class="container">
            <div class="view">
                <h1>URL Shortener</h1>
                <form action="" id="post-form">
                    {% csrf_token %}
                    <input type="text" name="link" id="link" placeholder="Enter URL here"> <br> <br>
                    <input type="submit" value="Shorten" id="shorten">
                </form>
                <section id="section"><h2></h2></section>
            </div>
        </div>
        <script type="text/javascript">
            $(document).on('submit', '#post-form', function(e){
                e.preventDefault();

                $.ajax({
                    type:'POST',
                    url: '/create',
                    data:{
                        link:$('#link').val(),
                        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                    },
                    success: function(data){
                        $('h2').html("localhost:8000/"+data)
                    }
                });
            });
        </script>
    </body>
</html>